repoURL: 'https://github.com/PARK-HEECHAN/devops_k8s.git'
apps:
  - name: demo
    project: dev
    source:
      path: demo
  - name: sample-helm-1
    project: dev
    source:
      path: sample-helm-1
  - name: sample-helm-2
    project: dev
    source:
      path: sample-helm-2